{
    "url": "http://forum.immigration.media",
    "secret": "5d6bb83b-f416-4c55-8183-aeace8e44aa4",
    "database": "mongo",
    "silent": false,
    "mongo": {
        "host": "ds121345.mlab.com",
        "port": "21345",
        "username": "forum",
        "password": "30recycled",
        "database": "immigration-forum",
        "uri": ""
    }
}
